proxy_cache_path /mnt/nginx-cache/oneliner levels=1:2 keys_zone=oneliner:1000m;

upstream django_server {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {
    listen   80;
    server_name oneliner.inn.org;

    # no security problem here, since / is alway passed to upstream
    root /home/newsapps/sites/oneliner;

    # Adjust real ip
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;

    # serve directly - analogous for static/staticfiles
    location /static {
        alias /home/newsapps/sites/oneliner/static;
        autoindex on;

        # if asset versioning is used
        if ($query_string) {
            expires max;
        }
    }

    # Handle favicon
    rewrite ^/favicon.ico /static/favicon.ico;

    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $http_x_forwarded_for;
    proxy_set_header X-Scheme $http_x_forwarded_proto;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;

    proxy_buffers 1024 4k;

    location / {
        proxy_pass http://django_server;
    }

}
